<?php
    $text1=$_POST["texto1"];
    $text2=$_POST["texto2"];
    $text3=$_POST["texto3"];
    $selector=$_POST["operador"];
    
    function cuentaletras($text1){
        $res=strlen($text1);
        echo "El numero de letras es ".$res."<br>";
    }
    function cuentapalabras($text1){
    $res=str_word_count($text1);
    echo "El numero de palabras es ".$res."<br>";
    }
    function busqueda($text1,$text2){
    $res=strpos($text1,$text2);
    echo "Lo que estas buscando es ".$res."<br>";
    }
    function invertir($text1){
        $res=strrev($text1);
    echo "El texto invertido " . $res . "<br>";
    }
    function reemplazar($text1,$text2,$text3){
        $res=str_replace($text1,$text2,$text3);
        Echo "El texto remplazado es ".$res."<br>";
    }
    

    switch ($selector) {
    
        case 'cuenta':
        cuentaletras($text1);
        break;

        case 'cuentap':
        cuentapalabras($text1);
        break;

        case 'busqueda':
        busqueda($text1,$text2);
        break;

        case 'invertir':
        invertir($text1);
        break;

        case 'reemplazar':
        reemplazar($text1,$text2,$text3);
        break;

        default:
        echo "te equivocaste error";
        break;
}
    ?>